<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ecodersbackimg"
    tools:context=".ResetPassword">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <TextView
            android:id="@+id/textView"
            android:layout_width="587dp"
            android:layout_height="wrap_content"
            android:text="We will provide you a link to reset the password once you put a valid email address and click on the reset password button. Click on the link to reset the password."
            android:textSize="20sp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="123dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/emailResetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email address"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/resetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:text="Reset Password"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="384dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/goBackSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:text="back"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="384dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>