<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/Dashboard"
            android:icon="@drawable/ic_action_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/Notifications"
            android:icon="@drawable/ic_action_notifications"
            android:title="Notifications" />
        <item
            android:id="@+id/DeviceSetup"
            android:icon="@drawable/ic_action_finder"
            android:title="Device Setup" />

        <item
            android:id="@+id/PlantDatabase"
            android:icon="@drawable/ic_action_database"
            android:title="Plant Database" />

        <item
            android:id="@+id/Settings"
            android:icon="@drawable/ic_action_setting"
            android:title="Settings" />

    </group>

    <group>

        <item
            android:id="@+id/a"
            android:title="" />
        <item
            android:id="@+id/b"
            android:title="" />
        <item
            android:id="@+id/c"
            android:title=" " />
        <item
            android:id="@+id/d"
            android:title=" " />


    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/Logout"
                android:icon="@drawable/ic_action_logout"
                android:title="Sign Out" />
        </menu>
    </item>


</menu>