<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/Dashboard"
            android:title="Dashboard"
            android:icon="@drawable/ic_action_dashboard"
            />
        <item
            android:id="@+id/Notifications"
            android:title="Notifications"
            android:icon="@drawable/ic_action_notifications"
            />
        <item
            android:id="@+id/PlantFinder"
            android:title="Plant Finder"
            android:icon="@drawable/ic_action_finder"
            />

        <item
            android:id="@+id/PlantDatabase"
            android:title="Plant Database"
            android:icon="@drawable/ic_action_database"
            />

        <item
            android:id="@+id/Game"
            android:title="Game"
            android:icon="@drawable/ic_action_game"
            />

        <item
            android:id="@+id/Settings"
            android:title="Settings"
            android:icon="@drawable/ic_action_setting"
            />

    </group>

    <group>

        <item
            android:id="@+id/a"
            android:title=""
            />
        <item
            android:id="@+id/b"
            android:title=""
            />
        <item
            android:id="@+id/c"
            android:title=" "
            />
        <item
            android:id="@+id/d"
            android:title=" "
            />
        <item
            android:id="@+id/e"
            android:title=" "
            />

    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/Logout"
                android:title="Sign Out"
                android:icon="@drawable/ic_action_logout"
                />
        </menu>
    </item>


</menu>