<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group>

        <item
            android:id="@+id/Dashboard"
            android:icon="@drawable/ic_action_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/Notifications"
            android:icon="@drawable/ic_action_notifications"
            android:title="Notifications" />
        <item
            android:id="@+id/DeviceSetup"
            android:icon="@drawable/ic_action_finder"
            android:title="Device Setup" />

        <item
            android:id="@+id/PlantDatabase"
            android:icon="@drawable/ic_action_database"
            android:title="Plant Search" />

        <item
            android:id="@+id/Settings"
            android:icon="@drawable/ic_action_setting"
            android:title="Settings" />

    </group>



    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/Logout"
                android:icon="@drawable/ic_action_logout"
                android:title="Sign Out" />
        </menu>
    </item>


</menu>