<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".Home">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="455dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="411dp"
            android:layout_height="88dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/AccountSetup"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:background="@drawable/home_buttons"
                android:text="Account\nSetup" />

            <Button
                android:id="@+id/Login"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:background="@drawable/home_buttons"
                android:text="Login" />

            <Button
                android:id="@+id/DeviceConnection"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:background="@drawable/home_buttons"
                android:text="Device\nConnection" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="411dp"
            android:layout_height="88dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/PlantDatabase"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:background="@drawable/home_buttons"
                android:text="Plant\nDatabase" />

            <Button
                android:id="@+id/YourPlants"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:background="@drawable/home_buttons"
                android:text="Your\nPlants" />


            <Button
                android:id="@+id/loadSensorDetail"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:background="@drawable/home_buttons"
                android:onClick="loadSensorDetail"
                android:text="Sensor\nDetails" />


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="409dp"
            android:layout_height="88dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/PlantProgress"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:background="@drawable/home_buttons"
                android:text="Plant\nProgress" />

            <Button
                android:id="@+id/VirtualGame"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:background="@drawable/home_buttons"
                android:onClick="loadGame"
                android:text="Game" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="411dp"
            android:layout_height="88dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/logOut"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ok_button"
                android:onClick="logOut"
                android:text="Log Out" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>