<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutHead"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/ecodersbackimg">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:background="@drawable/logo" />

            <TextView
                android:id="@+id/edit_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:enabled="true"
                android:text="Update Email"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="?android:attr/colorForeground" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/layoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutHead"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="To change email you need to enter your password again"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_authenticate"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:fontFamily="sans-serif-medium"
                android:text="Authenticate"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutUpdateEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutHead"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="New Email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_update"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:fontFamily="sans-serif-medium"
                android:text="Update"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <Button
            android:id="@+id/backToLoginFromemail"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@+id/passordChangeLayout"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="41dp"
            android:layout_marginBottom="150dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:fontFamily="sans-serif-medium"
            android:text="Back"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    </RelativeLayout>


</FrameLayout>